# INSTRUCTIONS:
# - Rename this file to .env
# - Change options according to your bot
# - Follow comments for help

# =============================
# Bot's token.
# https://discord.com/developers/applications
TOKEN="BOT_TOKEN_HERE"
# =============================
# Bot's Client ID
CLIENT_ID="12345678901234567"
# =============================
# Bot's public Key
PUBKEY="CLIENT_PUBLIC_KEY"
# =============================
# MongoDB URI
# https://docs.mongodb.com/manual/reference/connection-string/
MONGO="mongodb://root:root@localhost:27017/9EEW?authSource=admin"
# =============================